<html>
<head>
    <link rel="stylesheet" href="../fonts/Serif/cmun-serif.css">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../fonts/silkscreen.css">
</head>
<body>
	
	<center><img class="featured-image" style="width:400px!important;" src="images/arduino-poster.png"/></center>
	
	<center><div class="date-header">2016</div>
	<div class="header">ceci n'est pas une arduino</div></center>
	<div class="description">A five color silkscreen poster. Can also be used as a CAPTCHA.</div>
	<br/>
	<a class="button-link" href="downloads/ThisIsNotAnArduino.pdf"><div class="button-inner">Download as a PDF</div></a><br/><br/>
	<center><img class="featured-image" src="images/arduino-poster2.png"/></center>
</body>
</html>
